# myGraduationProgect

./: settings.gradle
InitActivity/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html
app/src/main/res/drawable/: bottom_shape.xml  btn_round_selector.xml  edit_text_shape.xml  selector_rb.xml  shape_rb.xml  shape_rb2.xml  shape_tab_select.xml  shape_tab_unselect.xml  tab_selector.xml
app/src/main/res/layout/: activity_a.xml  activity_key.xml  activity_main.xml  activity_radio.xml  activity_tab.xml  fragment_layout.xml  grid_item_virtual_keyboard.xml  keyboard_layout.xml  web_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
weatherdemo/: build.gradle
weatherdemo/src/main/: AndroidManifest.xml
weatherdemo/src/main/assets/: allprovinces.json  city.json
weatherdemo/src/main/res/color/: selector_menu.xml
weatherdemo/src/main/res/values/: colors.xml  (+3 more)
wrglibrary/: build.gradle  local.properties
wrglibrary/src/androidTest/java/com/qf/wrglibrary/: ApplicationTest.java
wrglibrary/src/main/: AndroidManifest.xml
wrglibrary/src/main/java/com/qf/wrglibrary/base/: BaseActivity.java  BaseFragment.java
wrglibrary/src/main/java/com/qf/wrglibrary/util/: DownUtil.java  HttpUtil.java  MyApiService.java  MyRetrofitUtil.java  Network.java  RetrofitClient.java  ScreenUtil.java  SharedUtil.java
wrglibrary/src/main/java/com/qf/wrglibrary/widget/loopviewpager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
wrglibrary/src/main/java/com/qf/wrglibrary/widget/pulltorefresh/: PullToRefreshView.java
wrglibrary/src/main/java/com/qf/wrglibrary/widget/rewriterview/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java  MyScrollview.java  RewriteGridView.java  RewriteListView.java
wrglibrary/src/main/java/com/qf/wrglibrary/widget/slidbar/: LabelView.java  MyView.java  SlidBarView.java
wrglibrary/src/main/res/anim/: image_bigsmall_anim.xml  slide_left.xml  slide_right.xml
wrglibrary/src/main/res/layout/: custem_slidbar_labelview.xml
wrglibrary/src/test/java/com/qf/wrglibrary/: ExampleUnitTest.java
(+88 files in other folders)
